spring.application.name=4men
server.port=6969
server.servlet.context-path=/4men
spring.datasource.url=jdbc:mysql://localhost:3306/4men
spring.datasource.username=root
spring.datasource.password=Songlong123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.mvc.view.prefix=/templates/
#upload.path=D:/myImg
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG